<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HS2-ts-HuQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="y02-p4-gM3">
            <objects>
                <tableViewController id="BFy-CB-NB3" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8C-Z6-xA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="108" id="qot-Qe-Wce" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qot-Qe-Wce" id="lda-tj-1NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-Wl-0Y2">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="0Ll-y7-3kf"/>
                                                <constraint firstAttribute="height" constant="80" id="cxm-vD-Fbk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do Filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-Sc-k4k">
                                            <rect key="frame" x="89" y="9.9999999999999982" width="276" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18b-JJ-7EP">
                                            <rect key="frame" x="89" y="35" width="276" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-yZ-bLa">
                                            <rect key="frame" x="89" y="73" width="276" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.80784313725490198" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="18b-JJ-7EP" firstAttribute="top" secondItem="cVT-Sc-k4k" secondAttribute="bottom" constant="5.6699999999999999" id="EQV-nQ-7Vy"/>
                                        <constraint firstAttribute="trailing" secondItem="18b-JJ-7EP" secondAttribute="trailing" constant="10" id="F6e-I0-jgw"/>
                                        <constraint firstItem="cVT-Sc-k4k" firstAttribute="leading" secondItem="Fnx-Wl-0Y2" secondAttribute="trailing" constant="14" id="JNH-A4-Hc4"/>
                                        <constraint firstAttribute="bottom" secondItem="a0E-yZ-bLa" secondAttribute="bottom" constant="17.670000000000002" id="VfX-wy-wV8"/>
                                        <constraint firstAttribute="trailing" secondItem="a0E-yZ-bLa" secondAttribute="trailing" constant="10" id="YzP-NX-UkN"/>
                                        <constraint firstItem="a0E-yZ-bLa" firstAttribute="leading" secondItem="Fnx-Wl-0Y2" secondAttribute="trailing" constant="14" id="a9f-zD-PjC"/>
                                        <constraint firstItem="a0E-yZ-bLa" firstAttribute="top" secondItem="18b-JJ-7EP" secondAttribute="bottom" priority="250" constant="21" id="fcu-F1-kzy"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fnx-Wl-0Y2" secondAttribute="bottom" constant="17.670000000000002" id="lTM-z8-K6f"/>
                                        <constraint firstAttribute="trailing" secondItem="cVT-Sc-k4k" secondAttribute="trailing" constant="10" id="lZz-gb-ERT"/>
                                        <constraint firstItem="Fnx-Wl-0Y2" firstAttribute="leading" secondItem="lda-tj-1NO" secondAttribute="leading" constant="12" id="unA-4K-pre"/>
                                        <constraint firstItem="18b-JJ-7EP" firstAttribute="leading" secondItem="Fnx-Wl-0Y2" secondAttribute="trailing" constant="14" id="vAp-jo-Oiy"/>
                                        <constraint firstItem="Fnx-Wl-0Y2" firstAttribute="top" secondItem="lda-tj-1NO" secondAttribute="top" constant="10" id="ypJ-aO-Eo0"/>
                                        <constraint firstItem="cVT-Sc-k4k" firstAttribute="top" secondItem="lda-tj-1NO" secondAttribute="top" constant="10" id="znO-24-Flh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ivPoster" destination="Fnx-Wl-0Y2" id="N1C-do-M2A"/>
                                    <outlet property="lbRating" destination="a0E-yZ-bLa" id="zJV-0p-RJM"/>
                                    <outlet property="lbSummary" destination="18b-JJ-7EP" id="gRp-EF-k1e"/>
                                    <outlet property="lbTitle" destination="cVT-Sc-k4k" id="Hoh-mw-avp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Y4e-ZT-rHm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFy-CB-NB3" id="IvB-0H-Jff"/>
                            <outlet property="delegate" destination="BFy-CB-NB3" id="si1-qs-Sz7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filmes" id="2qu-U8-vAm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GxB-nj-xXw">
                            <connections>
                                <segue destination="WET-Sg-P6s" kind="show" id="GrG-rA-Pfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWB-bz-Pcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="137.4384236453202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-45-6Ko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-be-SsT">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="64x-5c-2dp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-mf-acB">
                                <rect key="frame" x="161" y="136" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ld6-mf-acB" secondAttribute="height" multiplier="1:1" id="oNL-Cd-bEy"/>
                                </constraints>
                                <state key="normal" image="play"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-P5-WJw">
                                <rect key="frame" x="0.0" y="412.66666666666674" width="375" height="399.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-eP-eJj">
                                        <rect key="frame" x="16" y="8" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-wx-e4K">
                                        <rect key="frame" x="16" y="45" width="343" height="322.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TrN-eP-eJj" secondAttribute="trailing" constant="16" id="8KQ-nU-zwr"/>
                                    <constraint firstItem="JsC-wx-e4K" firstAttribute="top" secondItem="TrN-eP-eJj" secondAttribute="bottom" constant="16" id="L8O-ac-MrW"/>
                                    <constraint firstAttribute="bottom" secondItem="JsC-wx-e4K" secondAttribute="bottom" constant="32" id="MYq-8G-lVn"/>
                                    <constraint firstItem="TrN-eP-eJj" firstAttribute="top" secondItem="YVW-P5-WJw" secondAttribute="top" constant="8" id="b6y-jS-bUN"/>
                                    <constraint firstItem="JsC-wx-e4K" firstAttribute="leading" secondItem="TrN-eP-eJj" secondAttribute="leading" id="gfh-u8-iXo"/>
                                    <constraint firstItem="TrN-eP-eJj" firstAttribute="leading" secondItem="YVW-P5-WJw" secondAttribute="leading" constant="16" id="jha-Sg-7cG"/>
                                    <constraint firstItem="JsC-wx-e4K" firstAttribute="trailing" secondItem="TrN-eP-eJj" secondAttribute="trailing" id="yM2-5T-SCd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-76-INv">
                                <rect key="frame" x="16" y="324.66666666666669" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 8.0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-CI-M6e">
                                <rect key="frame" x="16" y="379.66666666666669" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ação | Suspense | Infantil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-QI-udm">
                                <rect key="frame" x="16" y="358.66666666666669" width="270.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-t2-Zup">
                                <rect key="frame" x="296.33333333333331" y="358.66666666666669" width="62.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVW-P5-WJw" firstAttribute="leading" secondItem="s6B-45-6Ko" secondAttribute="trailing" constant="224.66666666666663" id="0Pc-sg-UrZ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bGJ-be-SsT" firstAttribute="trailing" secondItem="s6B-45-6Ko" secondAttribute="trailing" id="2tB-M8-CP2"/>
                            <constraint firstItem="bGJ-be-SsT" firstAttribute="bottom" secondItem="s6B-45-6Ko" secondAttribute="bottom" id="7AW-dz-Miu"/>
                            <constraint firstItem="YVW-P5-WJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="238" id="9ih-Qm-lkN">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nNf-t2-Zup" firstAttribute="bottom" secondItem="XjL-QI-udm" secondAttribute="bottom" id="9kg-By-vAk"/>
                            <constraint firstItem="s6B-45-6Ko" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="E4e-dQ-EM1">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="YVW-P5-WJw" secondAttribute="bottom" id="EYa-NV-y6z"/>
                            <constraint firstItem="VhK-CI-M6e" firstAttribute="leading" secondItem="kKN-76-INv" secondAttribute="leading" id="FZF-Pk-ceo"/>
                            <constraint firstItem="s6B-45-6Ko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G0S-8P-1Ng"/>
                            <constraint firstItem="nNf-t2-Zup" firstAttribute="trailing" secondItem="kKN-76-INv" secondAttribute="trailing" id="Mt4-hu-wgE"/>
                            <constraint firstItem="XjL-QI-udm" firstAttribute="leading" secondItem="kKN-76-INv" secondAttribute="leading" id="Nef-oK-G4R"/>
                            <constraint firstItem="nNf-t2-Zup" firstAttribute="leading" secondItem="XjL-QI-udm" secondAttribute="trailing" constant="10" id="NqX-Ov-NYa"/>
                            <constraint firstItem="VhK-CI-M6e" firstAttribute="trailing" secondItem="kKN-76-INv" secondAttribute="trailing" id="UT8-w0-8R8"/>
                            <constraint firstItem="Ld6-mf-acB" firstAttribute="centerY" secondItem="s6B-45-6Ko" secondAttribute="centerY" id="WB3-33-ju3"/>
                            <constraint firstItem="s6B-45-6Ko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZj-ct-CIj"/>
                            <constraint firstItem="s6B-45-6Ko" firstAttribute="trailing" secondItem="kKN-76-INv" secondAttribute="trailing" constant="16" id="Y84-tr-ecf"/>
                            <constraint firstItem="YVW-P5-WJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YFE-66-S1k"/>
                            <constraint firstItem="nNf-t2-Zup" firstAttribute="top" secondItem="XjL-QI-udm" secondAttribute="top" id="ZYn-wP-4Xn"/>
                            <constraint firstItem="kKN-76-INv" firstAttribute="top" secondItem="s6B-45-6Ko" secondAttribute="bottom" id="a3b-g2-8jZ"/>
                            <constraint firstItem="VhK-CI-M6e" firstAttribute="top" secondItem="XjL-QI-udm" secondAttribute="bottom" constant="4" id="aJz-fb-MqZ"/>
                            <constraint firstItem="bGJ-be-SsT" firstAttribute="leading" secondItem="s6B-45-6Ko" secondAttribute="leading" id="b9U-L9-jsx"/>
                            <constraint firstItem="kKN-76-INv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cNX-yi-kwn"/>
                            <constraint firstItem="YVW-P5-WJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eji-aM-9bR"/>
                            <constraint firstItem="YVW-P5-WJw" firstAttribute="top" secondItem="VhK-CI-M6e" secondAttribute="bottom" constant="16" id="hxK-OU-bMe"/>
                            <constraint firstItem="XjL-QI-udm" firstAttribute="top" secondItem="kKN-76-INv" secondAttribute="bottom" id="iHY-zx-VqZ"/>
                            <constraint firstItem="s6B-45-6Ko" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="jcY-9a-hgY"/>
                            <constraint firstItem="s6B-45-6Ko" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m1W-uV-vfj"/>
                            <constraint firstItem="Ld6-mf-acB" firstAttribute="centerX" secondItem="s6B-45-6Ko" secondAttribute="centerX" id="mEF-6L-xHF"/>
                            <constraint firstItem="bGJ-be-SsT" firstAttribute="leading" secondItem="s6B-45-6Ko" secondAttribute="leading" id="uB8-R8-IgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jcY-9a-hgY"/>
                                <exclude reference="0Pc-sg-UrZ"/>
                                <exclude reference="9ih-Qm-lkN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="jcY-9a-hgY"/>
                                <exclude reference="m1W-uV-vfj"/>
                                <include reference="0Pc-sg-UrZ"/>
                                <include reference="9ih-Qm-lkN"/>
                                <exclude reference="YFE-66-S1k"/>
                                <exclude reference="hxK-OU-bMe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7dI-EO-CsR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Wxi-p3-sWW">
                            <connections>
                                <segue destination="WET-Sg-P6s" kind="show" identifier="edit" id="dmz-yN-gzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivPoster" destination="s6B-45-6Ko" id="aYm-rV-d0b"/>
                        <outlet property="lbCategories" destination="XjL-QI-udm" id="bkp-K1-MBO"/>
                        <outlet property="lbDuration" destination="nNf-t2-Zup" id="SaE-EF-Fab"/>
                        <outlet property="lbRating" destination="VhK-CI-M6e" id="eK2-wz-8BZ"/>
                        <outlet property="lbTitle" destination="kKN-76-INv" id="ynX-7j-TUL"/>
                        <outlet property="tvSummary" destination="JsC-wx-e4K" id="xVo-ot-xa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="550.49261083743841"/>
        </scene>
        <!--Cinemas-->
        <scene sceneID="Q7k-Kj-Gte">
            <objects>
                <viewController id="C9c-IT-r2q" customClass="MapViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQi-Um-OKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-CS-9hs">
                                <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="C9c-IT-r2q" id="bSU-K3-QuF"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-KU-2tl">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13o-vE-Zlg" firstAttribute="trailing" secondItem="Dy0-KU-2tl" secondAttribute="trailing" id="L5X-55-p46"/>
                            <constraint firstItem="yA7-CS-9hs" firstAttribute="trailing" secondItem="13o-vE-Zlg" secondAttribute="trailing" id="LbG-yc-SA2"/>
                            <constraint firstItem="Dy0-KU-2tl" firstAttribute="top" secondItem="yA7-CS-9hs" secondAttribute="bottom" id="VVh-Dg-PY9"/>
                            <constraint firstItem="Dy0-KU-2tl" firstAttribute="leading" secondItem="13o-vE-Zlg" secondAttribute="leading" id="XI1-lj-1zQ"/>
                            <constraint firstItem="yA7-CS-9hs" firstAttribute="leading" secondItem="13o-vE-Zlg" secondAttribute="leading" id="Yvg-cd-i0G"/>
                            <constraint firstItem="yA7-CS-9hs" firstAttribute="top" secondItem="iQi-Um-OKT" secondAttribute="top" constant="35" id="ifB-xS-BvB"/>
                            <constraint firstItem="13o-vE-Zlg" firstAttribute="bottom" secondItem="Dy0-KU-2tl" secondAttribute="bottom" id="pII-No-rmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13o-vE-Zlg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cinemas" id="Mc9-AP-pjg"/>
                    <connections>
                        <outlet property="mapView" destination="Dy0-KU-2tl" id="zm6-0t-89N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfM-5e-T07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1289.408866995074"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FU0-r4-HyM">
            <objects>
                <viewController id="mbu-1l-iW4" customClass="SettingsViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxC-xB-WNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-e0-LTK">
                                <rect key="frame" x="34" y="84" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeAutoPlay:" destination="mbu-1l-iW4" eventType="valueChanged" id="JIz-1E-2Uz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Esquema de cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-SI-gIL">
                                <rect key="frame" x="112" y="173" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-Xp-TxQ">
                                <rect key="frame" x="34" y="229" width="298" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Branco"/>
                                    <segment title="Preto"/>
                                    <segment title="Azul"/>
                                </segments>
                                <connections>
                                    <action selector="changeColor:" destination="mbu-1l-iW4" eventType="valueChanged" id="Ryr-Jc-J6A"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-y3-GNp">
                                <rect key="frame" x="22" y="357" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mbu-1l-iW4" id="P3t-Ih-ye7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria favorita de filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-hH-X5L">
                                <rect key="frame" x="83" y="328" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bau-vl-w8F">
                                <rect key="frame" x="112" y="89" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dWs-oY-NV6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="hI7-4x-byc"/>
                    <connections>
                        <outlet property="sgColors" destination="BMx-Xp-TxQ" id="6UN-Fa-RGC"/>
                        <outlet property="swAutoPlay" destination="LQV-e0-LTK" id="bak-r3-IKv"/>
                        <outlet property="tfCategories" destination="lTi-y3-GNp" id="JRO-ue-dw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rX-1N-deJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-603.69458128078816"/>
        </scene>
        <!--Movies-->
        <scene sceneID="DDa-Vw-LGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ba-XK-pcC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="un2-vn-bOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uy-Uh-UBu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFy-CB-NB3" kind="relationship" relationship="rootViewController" id="39N-pu-fK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xop-zE-ts3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="137.4384236453202"/>
        </scene>
        <!--Movie Register View Controller-->
        <scene sceneID="Grt-uB-JfQ">
            <objects>
                <viewController id="WET-Sg-P6s" customClass="MovieRegisterViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lp-Au-SVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-Xy-oh4">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-ka-fg5">
                                <rect key="frame" x="192" y="145" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-91-2kk">
                                <rect key="frame" x="16" y="144" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-Cm-gRo">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-DU-pAq">
                                <rect key="frame" x="16" y="221" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Selecione Imagem"/>
                                <connections>
                                    <action selector="chooseImageType:" destination="WET-Sg-P6s" eventType="touchUpInside" id="Mxd-Sj-Db2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-Kd-NZ9">
                                <rect key="frame" x="16" y="259" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-h4-d67">
                                <rect key="frame" x="16" y="452" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-Iq-xRB">
                                <rect key="frame" x="16" y="481" width="343" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-OM-kh3">
                                <rect key="frame" x="16" y="677" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.24154951565142069" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditMovie:" destination="WET-Sg-P6s" eventType="touchUpInside" id="IbH-F1-OWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="39w-1R-xKW"/>
                    </view>
                    <connections>
                        <outlet property="btAddEdit" destination="4JX-OM-kh3" id="jHJ-9I-Owe"/>
                        <outlet property="ivPoster" destination="UEv-Kd-NZ9" id="yE4-vH-rhX"/>
                        <outlet property="tfCategories" destination="G0r-Cm-gRo" id="C6t-vn-ghx"/>
                        <outlet property="tfDuration" destination="Es5-ka-fg5" id="hto-RE-OJF"/>
                        <outlet property="tfRating" destination="Ite-91-2kk" id="Xji-b2-ca7"/>
                        <outlet property="tfTitle" destination="Cat-Xy-oh4" id="bhF-cX-GTX"/>
                        <outlet property="tvSummary" destination="1vm-Iq-xRB" id="0Hn-xc-WlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Img-BG-FzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KNK-CM-Ma0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HS2-ts-HuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyG-IR-ZVt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ba-XK-pcC" kind="relationship" relationship="viewControllers" id="DKh-ga-Jns"/>
                        <segue destination="C9c-IT-r2q" kind="relationship" relationship="viewControllers" id="bF4-vW-gxa"/>
                        <segue destination="mbu-1l-iW4" kind="relationship" relationship="viewControllers" id="MCr-rF-pLs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K4-Es-XfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="movies" width="22" height="22"/>
        <image name="play" width="53" height="53"/>
        <image name="settings" width="22" height="22"/>
        <image name="toystory3" width="400" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dmz-yN-gzw"/>
    </inferredMetricsTieBreakers>
</document>
